src/main/resources/comics.xsd



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getComicRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getComicResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comic" type="tns:comicsoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="comicsoap">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>