src/main/resources/ComicSoapObject.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://UntoonSoap.com/gs-producing-web-service"
           targetNamespace="http://UntoonSoap.com/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getComicSoapObjectRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getComicSoapObjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ComicSoapObject" type="tns:ComicSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ComicSoap">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

  
</xs:schema>